<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="&amp;emsp;&amp;emsp;最近工作关系，需搭建一个SQL Server集群，同样的事情之前就做过一次，但这次仍然麻烦不断，茫茫互联网，频频Google，浪费了好多时间。好记性不如烂笔头，遂决定建个博客，来记录工作学习中的问题。&amp;emsp;&amp;emsp;开篇，就简单记录一下Hexo + GitHub Page搭建这个博客的过程吧。">
<meta name="keywords" content="Hexo,GitHub Pages">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo + GitHub Page 博客诞生记">
<meta property="og:url" content="https:&#x2F;&#x2F;zzzz-qq.github.io&#x2F;2018&#x2F;10&#x2F;16&#x2F;bo-ke-dang-sheng-ji&#x2F;index.html">
<meta property="og:site_name" content="奥特曼与小怪兽">
<meta property="og:description" content="&amp;emsp;&amp;emsp;最近工作关系，需搭建一个SQL Server集群，同样的事情之前就做过一次，但这次仍然麻烦不断，茫茫互联网，频频Google，浪费了好多时间。好记性不如烂笔头，遂决定建个博客，来记录工作学习中的问题。&amp;emsp;&amp;emsp;开篇，就简单记录一下Hexo + GitHub Page搭建这个博客的过程吧。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-23T04:31:19.770Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zzzz-qq.github.io/2018/10/16/bo-ke-dang-sheng-ji/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Hexo + GitHub Page 博客诞生记 | 奥特曼与小怪兽</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">奥特曼与小怪兽</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zzzz-qq.github.io/2018/10/16/bo-ke-dang-sheng-ji/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="zzzz-qq">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="奥特曼与小怪兽">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo + GitHub Page 博客诞生记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-10-16 00:32:34" itemprop="dateCreated datePublished" datetime="2018-10-16T00:32:34+08:00">2018-10-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-23 12:31:19" itemprop="dateModified" datetime="2019-11-23T12:31:19+08:00">2019-11-23</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp;最近工作关系，需搭建一个SQL Server集群，同样的事情之前就做过一次，但这次仍然麻烦不断，茫茫互联网，频频Google，浪费了好多时间。好记性不如烂笔头，遂决定建个博客，来记录工作学习中的问题。<br>&emsp;&emsp;开篇，就简单记录一下Hexo + GitHub Page搭建这个博客的过程吧。<a id="more"></a></p>
<h4 id="安装-Hexo"><a href="#安装-Hexo" class="headerlink" title="安装 Hexo"></a>安装 Hexo</h4><p><a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>基于Node，Ubuntu官方源的Node版本很旧，先用<a href="https://github.com/creationix/nvm" target="_blank" rel="noopener">nvm</a>安装新版Node。<br>npm官方源在国内也比较慢，替换为淘宝的源。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装nvm</span></span><br><span class="line">$ wget -qO- https://raw.githubusercontent.com/creationix/nvm/v0.33.11/install.sh | bash</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装最新稳定版Node.js</span></span><br><span class="line">$ nvm install --lts</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改npm源为淘宝</span></span><br><span class="line">$ npm config <span class="built_in">set</span> registry https://registry.npm.taobao.org/</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装Hexo</span></span><br><span class="line">$ npm install -g hexo-cli -g</span><br></pre></td></tr></table></figure>

<h4 id="搭建过程"><a href="#搭建过程" class="headerlink" title="搭建过程"></a>搭建过程</h4><ol>
<li>在GitHub注册帐号<code>zzzz-qq</code>，新建空的repo <code>zzzz-qq.github.io</code></li>
<li>Hexo初始化<br>需要两个分支：hexo分支存放<code>hexo init</code>生成的源文件，master分支存放Hexo生成用于部署的静态网站。<br>新建一个repo<code>zzzz-qq.github.io.hexo</code>专门用于管理Hexo源文件也可以，不过我还是偏向于分支。<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init zzzz-qq.github.io</span><br><span class="line">$ <span class="built_in">cd</span> zzzz-qq.github.io</span><br><span class="line">$ git init</span><br><span class="line">$ git remote add origin https://github.com/zzzz-qq/zzzz-qq.github.io.git</span><br><span class="line">$ git checkout -b hexo</span><br></pre></td></tr></table></figure></li>
<li>submodule 管理主题<br>选择了<a href="https://theme-next.iissnan.com/" target="_blank" rel="noopener">NexT Theme</a>，用的人比较多，文档很详细。<br>另外，若直接clone主题，无法与主题更新保持同步，所以每个主题应该作为一个submodule单独管理，先到GitHub fork要用的主题，主题配置作为单独的commit。<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ git submodule add https://github.com/zzzz-qq/hexo-theme-next.git themes\next</span><br><span class="line"></span><br><span class="line"><span class="comment"># 主题配置: 编辑themes/next/_config.yml</span></span><br><span class="line">$ <span class="built_in">cd</span> themes/next &amp;&amp; git add .</span><br><span class="line">$ git commit -m <span class="string">"init config"</span></span><br><span class="line">$ git push</span><br><span class="line"></span><br><span class="line"><span class="comment"># 更新主题，只需要在fork的repo rebase原repo，然后更新submodule</span></span><br><span class="line">git submodule update --init</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h4 id="写作与部署"><a href="#写作与部署" class="headerlink" title="写作与部署"></a>写作与部署</h4><ol>
<li><p>写文章</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo new test_hexo</span><br><span class="line"></span><br><span class="line"><span class="comment"># 编辑文章 source/_posts/test_hexo.md</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Hexo部署到master分支</p>
</li>
</ol>
<ul>
<li>修改站点配置文件<code>zzzz-qq.github.io\_config.yml</code><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://github.com/zzzz-qq/zzzz-qq.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure></li>
<li>安装部署工具<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure></li>
<li>部署<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br><span class="line">hexo clean</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
              <a href="/tags/GitHub-Pages/" rel="tag"># GitHub Pages</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2018/10/19/csapp-datalab/" rel="prev" title="《CSAPP》实验一：位操作">
                  《CSAPP》实验一：位操作 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装-Hexo"><span class="nav-number">1.</span> <span class="nav-text">安装 Hexo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#搭建过程"><span class="nav-number">2.</span> <span class="nav-text">搭建过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#写作与部署"><span class="nav-number">3.</span> <span class="nav-text">写作与部署</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="zzzz-qq"
    src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">zzzz-qq</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zzzz-qq" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;zzzz-qq" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zzzz-qq</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
